PORT = 8000
DATABASE_URL = mongodb://localhost:27017/vzytest

# CORS
ORIGIN = *
CREDENTIALS = true

# SECRETS
SECRET_KEY = VZYBackendSpecialSecret100223645856%$&$*#()@

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../logs

# WEBHOOK
ENDPOINT_SECRET = whsec_f7bd0dab57402157d991672dbe64d291ede7db240098c6c8b265fc52fb8d5980
WEBHOOK_API_KEY = sk_test_51OjS98Cz5AetfXoj8R0RrPHselp9RAormtRlkPZlaQo62kTVVVTJNSiMp9gMvtfcUL3Qm9QWW1VuhA3Mbo87XdAX0077OTveHH